<html>
    <body>
        <style>
            h2 {
              font-weight: bold;
              color: #333333; /* Couleur du texte en gris */
              font-size: 2rem; /* Taille de la police 2xl */
            }
        
            span.job-teen {
              font-weight: bold;
            }
        
            span.job {
              color: #7c3aed; /* Couleur violette */
            }
        
            a {
              display: inline-block;
              padding: 8px 16px; /* Rembourrage 2xl */
              background-color: #7c3aed; /* Couleur violette */
              color: #ffffff; /* Texte en blanc */
              font-weight: bold;
              border-radius: 4px; /* Coins arrondis */
              text-decoration: none;
            }
        
            a:hover {
              background-color: #6a28a2; /* Couleur violette plus foncée au survol */
            }
          </style>
        
        <h2>
          Connecter vous à <span class="job-teen"><span class="job">Job</span>Teen.</span>
        </h2>
        
        <a href="{{ .ConfirmationURL }}">
          Se connecter
        </a>
    </body>
</html>